# Copyright © 2016 SUSE LLC, James Mason <jmason@suse.com>.
#
# This file is part of openbare.
#
# openbare is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# openbare is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openbare. If not, see <http://www.gnu.org/licenses/>.

# AWS Credentials
#
# You may have some in ~/.aws/credentials
#
# Used by openbare.library.amazon_account_utils

# Amazon Web Services API credentials for openbare application actor
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_ACCOUNT_ID_ALIAS = ''
# When IAM users are created, they will be automatically joined to the
# listed groups
# A comma separated list of previously created IAM groups
AWS_IAM_GROUPS = ''
