# Copyright © 2016 SUSE LLC, James Mason <jmason@suse.com>.
#
# This file is part of SUSE openbare.
#
# openbare is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# openbare is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openbare. If not, see <http://www.gnu.org/licenses/>.

# What's the URL of your openbare site?
PRIMARY_URL='https://openbare.yourdomain.com'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Who gets emailed about adminstrative issues?
ADMINS = [
    ('Adminstrator', 'openbare-admin@yourdomain.com'),
    ('Backup Administrator', 'openbare-admin-pool@yourdomain.com')
]

# How many renewals are allowed with each plugin?
# Specify the plugin type, from library/models, and the number of renewals.
MAX_RENEWALS = {
    'amazondemoaccount': 2
}

# Number of days prior to due date when user is notified via email.
# For example, send notifications 5 days, two days, and the day before due.
EXPIRATION_NOTIFICATION_WARNING_DAYS = [5, 2, 1]

