# Copyright © 2016 SUSE LLC, James Mason <jmason@suse.com>.
#
# This file is part of openbare.
#
# openbare is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# openbare is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openbare. If not, see <http://www.gnu.org/licenses/>.

# What's the URL of your openbare site?
# This is the URL that will be included in email notifications.
# Be aware of the protocol!
PRIMARY_URL='https://openbare.yourdomain.com'

# List of all domains where openbare should run
# See https://docs.djangoproject.com/en/1.9/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['openbare.yourdomain.com']

# What address will error mails be sent from?
SERVER_EMAIL = 'server@' + ALLOWED_HOSTS[0]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Who gets emailed about adminstrative issues?
# in the form (name, address)
ADMINS = [
    ('Adminstrator', 'openbare-admin@yourdomain.com'),
    ('Backup Administrator', 'openbare-admin-pool@yourdomain.com')
]

# Text information about the entity hosting this openbare instance
#   name              => name to display as the host
#   url               => the name will be linked here
#   payment_statement => A brief text explanation of how costs are handled.
#                        (optional)
#   use_statement     => Any references to policies and use restrictions.
#                        (optional)
HOST = {
    'name': '',
    'url': '',
    'payment_statement': ''''''
    'use_statement': ''''''
}

# Which python-social-auth backends do you use for authentication?
# Backend list: http://psa.matiasaguirre.net/docs/backends/index.html
AUTHENTICATION_BACKENDS += (
    'social.backends.suse.OpenSUSEOpenId',
)
