# Copyright © 2016 SUSE LLC, James Mason <jmason@suse.com>.
#
# This file is part of openbare.
#
# openbare is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# openbare is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openbare. If not, see <http://www.gnu.org/licenses/>.

# What's the URL of your openbare site?
PRIMARY_URL='http://localhost:8000'

# Feel free to split this up into separate files named settings/local_*.py

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'INSERT_SOME_SECRET_RANDOM_STRING_HERE'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

INSTALLED_APPS += ('debug_toolbar', )
MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware', )

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '../db.sqlite3'),
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/openbare.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

MAX_RENEWALS = {
    'amazondemoaccount': 2
}

# text information about the entity hosting this openbare instance
HOST = {
    'name': 'openbare developers',
    'url': 'https://github.com/openbare/openbare',
}


# Number of days prior to due date when user is notified via email.
EXPIRATION_NOTIFICATION_WARNING_DAYS = [1]


# AWS Credentials
# You may have some in ~/.aws/credentials

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_IAM_GROUPS = ''

# Template string for expiration warning message
EXPIRATION_WARNING_EMAIL_TEMPLATE = """
Hi {firstname}!

You have an item checked out via openbare that's going to expire soon.

'{lendable}' is due on '{due_on}'. Unless you renew it or request an
extension, the item will automatically be returned, and we'll clean up any
mess you left.

If you'd like to take some action, you can visit openbare at:
{primary_url}

Have a great day!
- Your openbare Admins
"""
