# What's the URL of your openbare site?
PRIMARY_URL='http://localhost:8000'

# Feel free to split this up into separate files named settings/local_*.py

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'INSERT_SOME_SECRET_RANDOM_STRING_HERE'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

INSTALLED_APPS += ('debug_toolbar', )

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '../db.sqlite3'),
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/openbare.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

MAX_RENEWALS = {
    'amazondemoaccount': 2
}

# Number of days prior to due date when user is notified via email.
EXPIRATION_NOTIFICATION_WARNING_DAYS = [1]


# AWS Credentials
# You may have some in ~/.aws/credentials

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_IAM_GROUP = ''
